{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "Jwt": {
    "Secret": "ByteDefence-Local-Secret-ChangeMe-2025-Local",
    "Issuer": "ByteDefence",
    "Audience": "ByteDefence-API"
  },
  "SignalR": {
    "InternalApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:7071", "http://localhost:8080" ]
  }
}
